<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 150px 150px; */
            grid-area: "nav nav nav" 
                       " article article side"
                       " footer footer footer";
        }
        .item{
            border: 2px solid blue;
            height: 70px;
            /* width: 70px; */
        }
        .item1{
            grid-area: nav;
            background-color: aqua;
            width: 50%;
        }
        .item2{
            grid-area: article;
        
        }
        .item5{
            grid-area: footer;
        }
      
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>