<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(92, 90, 90);
        padding: 45px;
        display: flex;
      }

      .card {
        background-color: white;
        width: 198px;
        border-radius: 7px;
        margin: 4px;
        padding: 0 0 34px 0;
      }

      .image {
        padding: 5px;
      }

      .image img {
        border-radius: 7px;
      }
      .content {
        padding: 7px 13px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .content p {
        font-size: 9px;
        color: gray;
      }

      .capsules {
        padding: 0 28px 0 14px;
      }

      .capsules span {
        border: 3px solid gray;
        padding: 0px 6px;
        border-radius: 7px;
        font-size: 8px;
        cursor: pointer;
      }
      .button {
        text-align: center;
      }

      .button button {
        padding: 7px 15px;
        border-radius: 15px;
        background-color: rgb(216, 236, 253);
        color: rgb(14, 150, 234);
        font-size: 10px;
        margin-top: 7px;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }

      .button button {
        background-color: rgb(194, 225, 246);
        color: rgb(10, 136, 214);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fsearch%3Fk%3Dlake&psig=AOvVaw0cnIzTokB6_EgzoWj7cint&ust=1721130900721000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMC4kqH-qIcDFQAAAAAdAAAAABAE"
          alt=""
        />
      </div>

      <div class="capsule">
        <span>Nature</span>
        <span>Lake</span>
      </div>

      <div class="content">
        <h2>JAI BABA KI</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
          repudiandae quo atque maxime, omnis porro.
        </p>
      </div>

      <div class="button">
        <button>Read more</button>
      </div>
    </div>
  </body>
</html>
