<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 60px;
        }

        .card{
            background-color: white;
            width: 200px;
            margin: 4px;
            padding: 20px 10px 20px 10px;
        }

        /* .image img {
            width: 100%;
            background-color: white;
            height: 100%;

        } */

        img{
            width: 100%;
            height: 100%;
        }

        .content{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10px;
            background-color: white;
        }

        .capsule span{
            border: 1px solid gray;
            cursor: pointer;
            padding: 0px 6px;
        }

        .button button{
            background-color: aquamarine;
            color: rgb(0, 107, 107);
            border: none;
            cursor: pointer;
            font-weight: bolder;
            font-size: 10px;
            padding: 7px 15px;
            border-radius: 10px;
            text-align: center;
            align-items: center;
        }
    </style> 
</head>
<body>
    <div class="card">
        <div class="image"> 
            <img src="https://media.istockphoto.com/id/1672317574/photo/ama-dablam-mountain-peak.webp?b=1&s=170667a&w=0&k=20&c=Ea8yDEHpUemrRuMZUKGPDBE11YTWVksIupMN8FkEBf8=" alt="">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Mountain</span>
        </div>

        <div class="content">
            <h2>JAI BABA KI</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolore hic iste esse eligendi quibusdam deleniti vitae voluptates quas officiis, repudiandae aut eaque!</p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>

    </div>
</body>
</html>