<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
            box-sizing: border-box;
        }
        main{
            /* background-color: black; */
            color: white;    
        }
    
        nav{
            background-color: pink;
            height: 40px;
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
        }

         .container{
            background-color: green;
            height: 70vh;
            margin: 2px 10px;
            text-align: center;
         }
         .box1{
            background-color: pink;
            height: 68vh;
            margin: 4px 12px;
            width: 45%;
            display: inline-block;
         }
         .box2{
            background-color: blue;
            height: 68vh;
            margin: 4px 12px;
            width: 45%;
            display: inline-block;
         }
         .text{
            border: 2px solid white;
            width: 30vw;
            margin: 200px 34vw;
            padding: 12px;
            font-size: 20px;
            border-radius: 12px;
        }

       footer{
        background-color: burlywood;
        height: 40px;
       }

         .circle{
             height: 38px;
             width: 38px;;
             background-color: yellow;
             bottom: 12px;
             position: fixed;
             border-radius: 20px;
             right: 12px;
            }
            
    </style>
</head>
<body>
    
        <nav>
        
        </nav>
    
    <main>

        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="text">Hello my name is Ritik</div>
            <div class="circle"></div> 
        </div>   
    </main>

    <footer>
          
    </footer>
</body>
</html>