<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            border: 2px solid red;
            height: 90vh;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            /* flex-flow: row wrap; */
        }
        .item{
            /* flex-grow: 1; */
            height: 70px;
            width: 70px;
            margin: 3px;
            background-color: aqua;
            border: 2px solid black;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-start;
        }
        .item2{
            align-self: flex-end;
        }
        .item4{
            align-self: flex-start;
        }
        /* .item7{
            align-self: flex-end;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item item2">3</div>
        <div class="item">4</div>
        <div class="item"></div>
        <div class="item item4"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item7"></div>
    </div>
</body>
</html>