<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .container {
        height: 40vh;
        width: 60vw;
        background-color: aqua;
      }
      .box {
        height: 10vh;
        width: 10vw;
        background-color: pink;
        animation: JAIBABAKI;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        /* animation-direction: reverse; */
      }

      @keyframes JAIBABAKI {
        from{
          background-color: pink;
        }
        to{
          transform: translateX(500px);
          background-color: darkblue;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
