<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Text Color</title>
    <style>
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      div > p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: 500;
        text-decoration: underline;
        text-decoration-color: aqua;
        font-weight: 900;
      }
      article {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 300;
        text-decoration: dotted;
        text-decoration-color: yellow;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <p>This is the code for font</p>
      <p>This is ritik im here to learn about font text color in CSS</p>
    </div>
    <article>This is an article to add some new lines in this website</article>
  </body>
</html>