<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 12px;
      }

      div > p {
        box-sizing: border-box;
        border: 2px solid black;
        width: 80vw;
        height: 10vh;
        margin: auto;
        background-color: aqua;
      }

      .container > div {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 222px; */
        width: 80vw;
        height: 60vh;
        margin: 23px auto;
        font-size: 16px;
        background-color: aqua;
      }

      .container > div {
        font-size: 2em;
        width: 50%;
      }

      .mycont {
        border: 2px solid black;
        box-sizing: border-box;
        margin: 23px auto;
        color: rgb(0, 0, 0);
        /* width: 100vmin; */
        font-size: 22px;
        width: 80vw;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>This is a box</p>
    </div>

    <div class="container">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum maxime
        dignissimos, quis veritatis corporis, modi sit saepe iure pariatur
        architecto aliquam officia eligendi aliquid aspernatur sapiente iste
        vero nulla dolorem eos rem. Adipisci eaque temporibus in culpa nihil
        quidem quo velit, eum aliquam itaque dignissimos est alias suscipit
        autem praesentium nemo possimus? Ab fuga vitae unde!
      </div>
    </div>

    <div class="mycont">This is another container</div>
  </body>
</html>
