<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid black;
        height: 10vh;
        width: 40vw;
        margin: 3px;
        padding: 3px;
      }

      .box1 {
        background-color: aqua;
        /* position: absolute;
        top: 0px; 
        top: 90px;
        right: 15px;
        height: 60px;
        width: 80px;  */
      }

      .box2 {
        background-color: blue;
        position: relative;
        top: 29px;
        left: 23px;
      }

    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      
    </div>
  </body>
</html>
