<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box:first-child{
            background-color: red;
        }
        .box::first-line{
            color: yellow;
        } */
        /* .box{
            color: blue;
            border: 2px solid black;
        }
        p, a, .box, [data-color="primary"]{
            padding-top: 24px;
        } */
        /* .box:nth-child(odd){
            color: blue;
        } */
         /* .box:nth-last-child(1){
            background-color: pink;
         } */
          .boxes::before{
           content: "I am a box";     
          }

          .boxes::after{
            content: "I am the end of this box";
          }
          ::selection{
            background-color: black;
            color: aqua;
          }
          .box::first-letter{
            color: magenta;
            font-size: 30px;
          }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey i am a box</div>
        <div class="box">Hey i am a box</div>
        <div class="box">Hey i am a box</div>
    </div>
</body>
</html>